MONGODB_USERNAME=emmanuel
MONGODB_PASSWORD=mongopassword
MONGODB_DATABASE=
MONGODB_HOST=
MONGODB_PORT=

NODE_PORT=6000
NODE_ENV=development

MONGO_LOCAL_PORT=localhost
MONGO_LOCAL_NAME=storyhub

ACCESS_TOKEN_PRIVATE_KEY=TUlJQk9RSUJBQUpCQU55RmNXQTFya0VkVFRNRDlCcUxXd2wwSlkra3JlZUhnOTRnOVR1OFkvaHZwSUE3UHpJRworTk9yblcxOGNYNDNlSkk3aWU4Q2xaRFhDOVphTE5FMkU5Y0NBd0VBQVFKQUJkdXhxRm1rdUd3YjJlZ1grd0NLCnVaU1JUdUNVRWh1Q2dFc2wyS0Zua25qd0tINVRlNFlCek16OTMvNFA3bldWOXpYbitJbHFoTlZYN3grU20yQ3gKdVFJaEFQSWx0Q0llazBFRFJKN0E0Vk5MRTUwd2tUOGhwL01yN29aZ2ZXSnBiVFJ0QWlFQTZTTUZrcnROU3VKZgpQOUR2UExVeU5GOHZNUUV6OUVLRlRWNW9oU2ZzbHRNQ0lHcmdWVmRSNDNDb2Zwc0xTdWkybEZ1bTJoVGhSLzIrCmdETHpWNlFlSUVNcEFpQnZkVkxneDdNNExlbWp0TnZyaGlVdWJLTS9KbmdVT3dsSDUrN0lXa0grQ1FJZ0Z6UFEKNjBVWnA5YVBHTU5Zc0lBWnFHeGNWTGFNU2pPL3ZjbUlLVUxHYjlnPQ==
ACCESS_TOKEN_PUBLIC_KEY=TUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBTnlGY1dBMXJrRWRUVE1EOUJxTFd3bDBKWStrcmVlSApnOTRnOVR1OFkvaHZwSUE3UHpJRytOT3JuVzE4Y1g0M2VKSTdpZThDbFpEWEM5WmFMTkUyRTljQ0F3RUFBUT09
